<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>180</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- int idUzytkownikka
- string nazwaUzytkownika
- string hasloUzytkownika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UzytkownikMaster
--
- PlikZUzytkownikami plikZUzytkownikami
- vector &lt;Uzytkownik&gt; uzytkownicy
--
UzytkownikMaster()
+ void rejestracjaUzytkownika()
+ int logowanieUzytkownika()
+ vector &lt;Uzytkownik&gt; zmianaHasloUzytkownika()
+ int wylogowanieUzytkownika
+ void wypiszWszystkichUzytkownikow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- string NAZWA_PLIKU_Z_ADRESATAMI
--
PliZAdresatami()
+ string wypiszNazwePlikuZAdresatami()
vector &lt;Adresat&gt; wczytaniePlikuZAdresatami()
void zapisanieAdresataDoPliku()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Adresat
--
- int id;
- string imie;
- string nazwisko;
- string email;
- string adres;
- string nrTelefonu;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AdresatMaster
--
- PlikZAdresatami pliZAdresatami
- int idZalogowanegoUzytkownika
- vector &lt;Adresat&gt; adresaci
--
AdresatMaster()
+ void wczytaniePlikuZAdresatami()
+ void  dodajAdresata()
+ void listaAdresatow()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- string NAZWA_PLIKU_Z_UZYTKOWNIKAMI
--
+ vector &lt;Uzytkownik&gt; wczytaniePlikuZUzytkownikami()
+ PlikZUzytkownikami()
+ void zapisanieUzytkownikaDoPliku()
+ void zapisanieZmienionegoHaslaDoPliku</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>490</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMaster uzytkownikMaster
- AdresatMaster adresatMaster
--
KsiazkaAdresowa()
+ void rejestracjaUzytkownika
+ int logowanieUzytkownika
+ void wypiszWszystkichUzytkownikow
+ int wylogowanieUzytkownika
+ void zmianaHaslaUzytkownika
+ void dodajAdresata
+ void listaAdresatow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
