<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--

--
vector &lt;Uzytkownik&gt; wczytaniePlikuZUzytkownikami()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>120</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
int idUzytkownikka;
string nazwaUzytkownika;
string hasloUzytkownika;
--
vector &lt;Uzytkownik&gt; rejestracjaUzytkownika();
int logowanieUzytkownika();
vector &lt;Uzytkownik&gt; zmianaHasloUzytkownika();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UzytkownikMaster
--

--
vector &lt;Uzytkownik&gt; menuUzytkownicy();
char menuUzytkownicyWybor();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--

--
vector &lt;Adresat&gt; wczytaniePlikuZAdresatami()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
int id;
string imie;
string nazwisko;
string email;
string adres;
string nrTelefonu;
--
vector &lt;Adresat&gt; dodajAdresata();
void listaAdresatow();
char menuAdresatWybor();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>290</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AdresatMaster
--

--
vector &lt;Uzytkownik&gt; adresaciMenu();
void menuAdresatWybor();
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
