<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--

--
vector &lt;Uzytkownik&gt; wczytaniePlikuZUzytkownikami()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- int idUzytkownikka;
- string nazwaUzytkownika;
- string hasloUzytkownika;
--
+ void ustawIdUzytkownika();
+ int wypiszIdUzytkownika();
+ void ustawNazweUzytkownika();
+ string wypiszNazweUzytkownika();
+ void ustawHasloUzytkownika();
+ string wypiszHasloUzytkownika();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UzytkownikMaster
--

--
+ vector &lt;Uzytkownik&gt; menuUzytkownicy();
+ char menuUzytkownicyWybor();
+ vector &lt;Uzytkownik&gt; rejestracjaUzytkownika();
+ int logowanieUzytkownika();
+ vector &lt;Uzytkownik&gt; zmianaHasloUzytkownika();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>20</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--

--
vector &lt;Adresat&gt; wczytaniePlikuZAdresatami()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>110</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Adresat
--
- int id;
- string imie;
- string nazwisko;
- string email;
- string adres;
- string nrTelefonu;
--
+ void ustawIdAdresata();
+ int wypiszIdAdresata();
+ void ustawImieAdresata();
+ string wypiszImieAdresata();
+ void ustawNazwiskoAdresata();
+ string wypiszNazwiskoAdresta();
+ void ustawNrTelefonuAdresata();
+ string wypiszNrTelefonuAdresata();
+ void ustawEmailAdresata();
+ string wypiszEmailAdresata();
+ void ustawAdresAdresata();
+ string wypiszAdresAdresata();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>450</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AdresatMaster
--

--
+ vector &lt;Uzytkownik&gt; adresaciMenu();
+ void menuAdresatWybor();
+ vector &lt;Adresat&gt; dodajAdresata();
+ void listaAdresatow();
+ char menuAdresatWybor();
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
